 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage</title>
  <style>
    html {
      background-color: black;
      font-size: 10px;
    }
    #main {
      width: 50%;
      margin-left: 25%;
      margin-top: 0px;
    }
    .img {
      border: 5px solid #ffffff;
      width: 100%;
    }
    h1 {
      color: white;
      width: 100%;
      text-align: center;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.5rem;
    }
    #hr {
      margin: 10%;
      margin-top: 0%;
      margin-bottom: 0%;
    }
    #p {
      color: white;
      font-size: 1.75rem;
      font-family: 'Playfair Display', serif;
      letter-spacing: 0.5rem;
    }

    p {
      width: 100%;
      text-align: center;
      
      letter-spacing: 0.25rem;
    }
    #pro {
      margin-top: 50px;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
 <body>
  <div id="pro">

    <div id="main">
      <img class="img" src="./assets/images/alexander.jpg" draggable="false">
    </div>

    <div id="h1">
      <h1>Alexander The Great</h1>
    </div>
    
    <div id="hr">
      <hr>
    </div>

    <div id="p">
      <p>There is nothing impossible to they who will try</p>
    </div>
  </div>
 </body>
 </html>